{
  "extends": "./config/tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "integrations/standalone/tsconfig.json" },
    { "path": "packages/database-editor/tsconfig.json" },
    { "path": "packages/protocol/tsconfig.json" }
  ]
}
